NODE_ENV=development
PORT=3500
DATABASE=mongodb+srv://Takshil:<PASSWORD>@cluster0.utrk0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=XXXXXXX

JWT_SECRET=XXXXXXX
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=XXXXXXXXX
EMAIL_PASSWORD=XXXXXXXX
